1.Setup a local database, create a table, insert some records using any database client 

CREATE TABLE `student` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `roll` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `student` (`id`, `name`, `email`, `roll`) VALUES
(1, 'c', 'c_@gmail.com', 1),
(2, 'v', 'v_@gmail.com', 1);

2.    Write SQL to insert and retrieve records from the above table using the same database client  

INSERT INTO `student` (`id`, `name`, `email`, `roll`) VALUES
(1, 'C', 'C_@gmail.com', 1),
(2, 'V', 'V_@gmail.com', 1);

3.    Write java code to insert and retrieve the records from the database table. 

<?php 
if($_SERVER['REQUEST_METHOD']=='POST'){
    if(isset($_POST['name']) && isset($_POST['email']) && isset($_POST['roll'])){
        extract($_POST);
        $conn=mysqli_connect("localhost","root","");
        mysqli_select_db($conn,'Siddharth_api');
        $sql = "insert into student(name, email, roll) values('$name', '$email', $roll)";
        $result = mysqli_query($conn,$sql); 
        if($result)
        {
          ?>
          <script>
            alert('Inserted successfull');
            window.location.href="insert.php";
          </script>
          <?php
        }
    }
    else{
      ?>
      <script>
        alert('Parameter missing');
      </script>
      <?php
    }
}
else if($_SERVER['REQUEST_METHOD']=='GET'){
  $sql = "select * from student";
  $conn=mysqli_connect("localhost","root","");
  mysqli_select_db($conn,'Siddharth_api');
  $result = mysqli_query($conn,$sql); 
  $r = array();
  if($result){
    while($row = mysqli_fetch_array($result)){
      $row1 = array();
      $row1['id'] = $row['id'];
      $row1['name'] = $row['name'];
      $row1['email'] = $row['email'];
      $row1['roll'] = $row['roll'];
      array_push($r, $row1);
    }	
  }
  else{
    $r = array();
  }
  echo json_encode($r);
}
else{
  echo "Wrong method, please try again";
}
?>

4.    Create a REST API in JAVA(PHP) to insert and retrieve the same records.(i used PHP)

there are 3 flies 

1.api
2.insert
3.view
and this note:

thank you , have a plesent day !

regards 
C V Siddharth